-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2131
--   at:        2018-02-28 15:30:18 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

drop sequence audit_id_seq;
drop sequence client_cert_id_seq;
drop sequence client_id_seq;
drop sequence ident_id_seq;
drop sequence scy_class_id_seq;

drop table AUDIT_LOG;
drop table CLIENT;
drop table CLIENT_CERT;
drop table IDENT;
drop table KEY_CLASS;
drop table SECURITY_OBJECT;
drop table SECURITY_CLASS;
drop table SYS_CONFIG;



CREATE TABLE audit_log (
    audit_id     NUMBER NOT NULL,
    entry_date   DATE DEFAULT SYSDATE NOT NULL,
    audit_msg    VARCHAR2(256 CHAR) NOT NULL,
    scy_obj_id   NUMBER NOT NULL
);

COMMENT ON COLUMN audit_log.audit_msg IS
    'Logs actions on security objects on given date';

ALTER TABLE audit_log ADD CONSTRAINT audit_log_pk PRIMARY KEY ( audit_id );

CREATE TABLE client (
    client_id       NUMBER NOT NULL,
    client_name     VARCHAR2(50 CHAR) NOT NULL,
    client_status   VARCHAR2(20 CHAR) DEFAULT 'ACTIVE' NOT NULL,
    client_ip       VARCHAR2(20 CHAR) NOT NULL,
    host_name       VARCHAR2(50 CHAR) NOT NULL,
    ident_id        NUMBER NOT NULL,
    created_date    DATE DEFAULT SYSDATE,
    modified_date   DATE
);

ALTER TABLE client
    ADD CHECK ( client_status IN (
        'ACTIVE',
        'INACTIVE'
    ) );

COMMENT ON COLUMN client.client_status IS
    'Values:
Active
Inactive

';

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( client_id );

ALTER TABLE client ADD CONSTRAINT client__un UNIQUE ( client_name );

CREATE TABLE client_cert (
    client_cert_id         NUMBER NOT NULL,
    client_cert_sn         VARCHAR2(100 CHAR) NOT NULL,
    client_cert_cn         VARCHAR2(100 CHAR) NOT NULL,
    client_cert_exp_date   DATE NOT NULL,
    ident_id               NUMBER NOT NULL,
    created_date           DATE DEFAULT SYSDATE
);

ALTER TABLE client_cert ADD CONSTRAINT client_cert_pk PRIMARY KEY ( client_cert_id );

ALTER TABLE client_cert ADD CONSTRAINT client_cert_sn__un UNIQUE ( client_cert_sn );

ALTER TABLE client_cert ADD CONSTRAINT client_cert_cn__un UNIQUE ( client_cert_cn );

CREATE TABLE ident (
    ident_id       NUMBER NOT NULL,
    ident_name     VARCHAR2(50 CHAR) NOT NULL,
    created_date   DATE DEFAULT SYSDATE
);

ALTER TABLE ident ADD CONSTRAINT ident_pk PRIMARY KEY ( ident_id );

ALTER TABLE ident ADD CONSTRAINT ident__un UNIQUE ( ident_name );

CREATE TABLE key_class (
    scy_class_id    NUMBER NOT NULL,
    algorithm       VARCHAR2(50 CHAR) NOT NULL,
    key_size        NUMBER(5) NOT NULL,
    cipher_mode     VARCHAR2(10 CHAR),
    auto_generate   CHAR(1 CHAR) DEFAULT 'Y'
);

ALTER TABLE key_class
    ADD CHECK ( auto_generate IN (
        'N',
        'Y'
    ) );

ALTER TABLE key_class ADD CONSTRAINT key_class_pk PRIMARY KEY ( scy_class_id );

CREATE TABLE security_class (
    scy_class_id     NUMBER NOT NULL,
    scy_class_name   VARCHAR2(50 CHAR) NOT NULL,
    scy_class_type   VARCHAR2(20 CHAR) NOT NULL,
    duration         NUMBER(5) NOT NULL,
    description      VARCHAR2(256 CHAR)
);

ALTER TABLE security_class
    ADD CHECK ( scy_class_type IN (
        'CERT',
        'KEY'
    ) );

ALTER TABLE security_class ADD CONSTRAINT security_class_pk PRIMARY KEY ( scy_class_id );

ALTER TABLE security_class ADD CONSTRAINT security_class__un UNIQUE ( scy_class_name );

CREATE TABLE security_object (
    scy_obj_id         NUMBER NOT NULL,
    scy_obj_alias      VARCHAR2(50 CHAR) NOT NULL,
    scy_class_id       NUMBER NOT NULL,
    status             VARCHAR2(20 CHAR) NOT NULL,
    created_date       DATE DEFAULT SYSDATE NOT NULL,
    start_date         DATE DEFAULT SYSDATE NOT NULL,
    end_date           DATE NOT NULL,
    compromised_date   DATE,
    destroyed_date     DATE,
    obj_data           CLOB NOT NULL
);

ALTER TABLE security_object
    ADD CHECK ( status IN (
        'ACTIVE',
        'COMPROMISED',
        'DESTROYED',
        'EXPIRED'
    ) );

COMMENT ON COLUMN security_object.scy_obj_alias IS
    'Alias for KEY objects is the same as the scy_obj_id 
Alias for CERT objects is the certificate CN';

ALTER TABLE security_object ADD CONSTRAINT security_object_pk PRIMARY KEY ( scy_obj_id );

ALTER TABLE security_object ADD CONSTRAINT security_object__un UNIQUE ( scy_obj_alias );

CREATE TABLE sys_config (
    cfg_key     VARCHAR2(50 CHAR) NOT NULL,
    cfg_value   VARCHAR2(2048 CHAR) NOT NULL
);

ALTER TABLE sys_config ADD CONSTRAINT sys_config_pk PRIMARY KEY ( cfg_key );

ALTER TABLE audit_log
    ADD CONSTRAINT audit_log_scy_obj_id_fk FOREIGN KEY ( scy_obj_id )
        REFERENCES security_object ( scy_obj_id );

ALTER TABLE client_cert
    ADD CONSTRAINT client_cert_ident_id_fk FOREIGN KEY ( ident_id )
        REFERENCES ident ( ident_id );

ALTER TABLE client
    ADD CONSTRAINT client_ident_id_fk FOREIGN KEY ( ident_id )
        REFERENCES ident ( ident_id );

ALTER TABLE key_class
    ADD CONSTRAINT key_class_scy_class_id_fk FOREIGN KEY ( scy_class_id )
        REFERENCES security_class ( scy_class_id );

ALTER TABLE security_object
    ADD CONSTRAINT scy_obj_scy_class_id_fk FOREIGN KEY ( scy_class_id )
        REFERENCES security_class ( scy_class_id );

CREATE SEQUENCE audit_id_seq START WITH 1 INCREMENT BY 10 MINVALUE 1 MAXVALUE 9999999999999999999 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER audit_log_i_trg BEFORE
    INSERT ON audit_log
    FOR EACH ROW
BEGIN
    :new.audit_id := audit_id_seq.nextval;
    :new.entry_date := sysdate;
END;
/

CREATE SEQUENCE client_id_seq START WITH 1 INCREMENT BY 10 MINVALUE 1 MAXVALUE 99999999999999999999 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER client_i_trg BEFORE
    INSERT ON client
    FOR EACH ROW
BEGIN
    :new.client_id := client_id_seq.nextval;
	:new.created_date := sysdate;
	:new.modified_date := sysdate;
END;
/

CREATE SEQUENCE client_cert_id_seq START WITH 1 INCREMENT BY 10 MINVALUE 1 MAXVALUE 99999999999999999999 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER client_cert_i_trg BEFORE
    INSERT ON client_cert
    FOR EACH ROW
BEGIN
    :new.client_cert_id := client_cert_id_seq.nextval;
	:new.created_date := sysdate;
END;
/

CREATE SEQUENCE ident_id_seq START WITH 1 INCREMENT BY 10 MINVALUE 1 MAXVALUE 99999999999999999999 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER ident_i_trg BEFORE
    INSERT ON ident
    FOR EACH ROW
BEGIN
    :new.ident_id := ident_id_seq.nextval;
	:new.created_date := sysdate;
END;
/

CREATE SEQUENCE scy_class_id_seq START WITH 1000 INCREMENT BY 10 MINVALUE 1 MAXVALUE 99999999999999999999 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER security_class_i_trg BEFORE
    INSERT ON security_class
    FOR EACH ROW
BEGIN
    :new.scy_class_id := scy_class_id_seq.nextval;
END;
/

-- Created by ebueno 02/26/2018
CREATE OR REPLACE TRIGGER security_object_i_trg BEFORE
    INSERT ON security_object
    FOR EACH ROW
BEGIN
  	:new.created_date := sysdate;
END;
/

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
