/**
 * Detokenize and encrypt PAN API
 * Return encrypted PAN given a financial token and a RSA/PKI key ID
 *
 * OpenAPI spec version: 1.0
 * Contact: erico.bueno@firstdata.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.PanRequest;
import io.swagger.client.model.PanResponse;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for EncryptedPANServiceApi
 */
public class EncryptedPANServiceApiTest {

    private final EncryptedPANServiceApi api = new EncryptedPANServiceApi();

    
    /**
     * Get encrypted PAN
     *
     * This method converts a financial token (FToken) to an encrypted PAN
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPan1UsingPOSTTest() throws ApiException {
        PanRequest panRequest = null;
        // PanResponse response = api.getPan1UsingPOST(panRequest);

        // TODO: test validations
    }
    
    /**
     * Get encrypted PAN
     *
     * This method converts a financial token (FToken) to an encrypted PAN
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPanUsingGETTest() throws ApiException {
        String posId = "12345678";
        String keyId = "66257982546";
        String token = "9194902635013456";
        
         PanResponse response = api.getPanUsingGET(posId, keyId, token);
         
         System.out.println("response= " + response);

        // TODO: test validations
    }
    
}
