//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 03:56:32 PM EDT 
//


package com.firstdata.transarmor2.bean;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CCVResultCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CCVResultCodeType">
 *   &lt;restriction base="{com/firstdata/Merchant/gmfV4.02}Max6AN">
 *     &lt;enumeration value="Match"/>
 *     &lt;enumeration value="NoMtch"/>
 *     &lt;enumeration value="NotPrc"/>
 *     &lt;enumeration value="NotPrv"/>
 *     &lt;enumeration value="NotPrt"/>
 *     &lt;enumeration value="Unknwn"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CCVResultCodeType")
@XmlEnum
public enum CCVResultCodeType {

    @XmlEnumValue("Match")
    MATCH("Match"),
    @XmlEnumValue("NoMtch")
    NO_MTCH("NoMtch"),
    @XmlEnumValue("NotPrc")
    NOT_PRC("NotPrc"),
    @XmlEnumValue("NotPrv")
    NOT_PRV("NotPrv"),
    @XmlEnumValue("NotPrt")
    NOT_PRT("NotPrt"),
    @XmlEnumValue("Unknwn")
    UNKNWN("Unknwn");
    private final String value;

    CCVResultCodeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CCVResultCodeType fromValue(String v) {
        for (CCVResultCodeType c: CCVResultCodeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
