//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 03:56:32 PM EDT 
//


package com.firstdata.transarmor2.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DebitGrp complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DebitGrp">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}PayeePhoneNum" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}PayeeAcctNum" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}PayeeID" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}BillingInd" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}FPI" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DebitGrp", propOrder = {
    "payeePhoneNum",
    "payeeAcctNum",
    "payeeID",
    "billingInd",
    "fpi"
})
public class DebitGrp {

    @XmlElement(name = "PayeePhoneNum")
    protected String payeePhoneNum;
    @XmlElement(name = "PayeeAcctNum")
    protected String payeeAcctNum;
    @XmlElement(name = "PayeeID")
    protected String payeeID;
    @XmlElement(name = "BillingInd")
    protected String billingInd;
    @XmlElement(name = "FPI")
    protected String fpi;

    /**
     * Gets the value of the payeePhoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayeePhoneNum() {
        return payeePhoneNum;
    }

    /**
     * Sets the value of the payeePhoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayeePhoneNum(String value) {
        this.payeePhoneNum = value;
    }

    /**
     * Gets the value of the payeeAcctNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayeeAcctNum() {
        return payeeAcctNum;
    }

    /**
     * Sets the value of the payeeAcctNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayeeAcctNum(String value) {
        this.payeeAcctNum = value;
    }

    /**
     * Gets the value of the payeeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayeeID() {
        return payeeID;
    }

    /**
     * Sets the value of the payeeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayeeID(String value) {
        this.payeeID = value;
    }

    /**
     * Gets the value of the billingInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingInd() {
        return billingInd;
    }

    /**
     * Sets the value of the billingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingInd(String value) {
        this.billingInd = value;
    }

    /**
     * Gets the value of the fpi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFPI() {
        return fpi;
    }

    /**
     * Sets the value of the fpi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFPI(String value) {
        this.fpi = value;
    }

}
