//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 03:56:32 PM EDT 
//


package com.firstdata.transarmor2.bean;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DeviceTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DeviceTypeType">
 *   &lt;restriction base="{com/firstdata/Merchant/gmfV4.02}Max8ANS">
 *     &lt;enumeration value="INGENICO"/>
 *     &lt;enumeration value="VERIFONE"/>
 *     &lt;enumeration value="MAGTEK"/>
 *     &lt;enumeration value="IDTECH"/>
 *     &lt;enumeration value="EQUINOX"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DeviceTypeType")
@XmlEnum
public enum DeviceTypeType {

    INGENICO,
    VERIFONE,
    MAGTEK,
    IDTECH,
    EQUINOX;

    public String value() {
        return name();
    }

    public static DeviceTypeType fromValue(String v) {
        return valueOf(v);
    }

}
