//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 03:56:32 PM EDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "com/firstdata/Merchant/gmfV4.02", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.firstdata.transarmor2.bean;
