//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 03:56:32 PM EDT 
//


package com.firstdata.transarmor2.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PFGrp complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PFGrp">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}PFInd" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}SellerID" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}SubMerchID" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}PFPhoneNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PFGrp", propOrder = {
    "pfInd",
    "sellerID",
    "subMerchID",
    "pfPhoneNumber"
})
public class PFGrp {

    @XmlElement(name = "PFInd")
    protected PFIndType pfInd;
    @XmlElement(name = "SellerID")
    protected String sellerID;
    @XmlElement(name = "SubMerchID")
    protected String subMerchID;
    @XmlElement(name = "PFPhoneNumber")
    protected String pfPhoneNumber;

    /**
     * Gets the value of the pfInd property.
     * 
     * @return
     *     possible object is
     *     {@link PFIndType }
     *     
     */
    public PFIndType getPFInd() {
        return pfInd;
    }

    /**
     * Sets the value of the pfInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PFIndType }
     *     
     */
    public void setPFInd(PFIndType value) {
        this.pfInd = value;
    }

    /**
     * Gets the value of the sellerID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerID() {
        return sellerID;
    }

    /**
     * Sets the value of the sellerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerID(String value) {
        this.sellerID = value;
    }

    /**
     * Gets the value of the subMerchID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubMerchID() {
        return subMerchID;
    }

    /**
     * Sets the value of the subMerchID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubMerchID(String value) {
        this.subMerchID = value;
    }

    /**
     * Gets the value of the pfPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPFPhoneNumber() {
        return pfPhoneNumber;
    }

    /**
     * Sets the value of the pfPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPFPhoneNumber(String value) {
        this.pfPhoneNumber = value;
    }

}
