//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 03:56:32 PM EDT 
//


package com.firstdata.transarmor2.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProdCodeGrp complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProdCodeGrp">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}ServLvl" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}NumOfProds" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProdCodeGrp", propOrder = {
    "servLvl",
    "numOfProds"
})
public class ProdCodeGrp {

    @XmlElement(name = "ServLvl")
    protected String servLvl;
    @XmlElement(name = "NumOfProds")
    protected String numOfProds;

    /**
     * Gets the value of the servLvl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServLvl() {
        return servLvl;
    }

    /**
     * Sets the value of the servLvl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServLvl(String value) {
        this.servLvl = value;
    }

    /**
     * Gets the value of the numOfProds property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumOfProds() {
        return numOfProds;
    }

    /**
     * Sets the value of the numOfProds property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumOfProds(String value) {
        this.numOfProds = value;
    }

}
