//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 03:56:32 PM EDT 
//


package com.firstdata.transarmor2.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TeleCheckECAGrp complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TeleCheckECAGrp">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}ChkType" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}ECAProdCd" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}DnlRecNum" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}ECAPhnNum" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}ECATrcID" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}ECABCN" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}RespChkNum" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}RetChkFee" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}RetChkNote" minOccurs="0"/>
 *         &lt;element ref="{com/firstdata/Merchant/gmfV4.02}ECAStatus" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TeleCheckECAGrp", propOrder = {
    "chkType",
    "ecaProdCd",
    "dnlRecNum",
    "ecaPhnNum",
    "ecaTrcID",
    "ecabcn",
    "respChkNum",
    "retChkFee",
    "retChkNote",
    "ecaStatus"
})
public class TeleCheckECAGrp {

    @XmlElement(name = "ChkType")
    protected ChkTypeType chkType;
    @XmlElement(name = "ECAProdCd")
    protected String ecaProdCd;
    @XmlElement(name = "DnlRecNum")
    protected String dnlRecNum;
    @XmlElement(name = "ECAPhnNum")
    protected String ecaPhnNum;
    @XmlElement(name = "ECATrcID")
    protected String ecaTrcID;
    @XmlElement(name = "ECABCN")
    protected String ecabcn;
    @XmlElement(name = "RespChkNum")
    protected String respChkNum;
    @XmlElement(name = "RetChkFee")
    protected String retChkFee;
    @XmlElement(name = "RetChkNote")
    protected String retChkNote;
    @XmlElement(name = "ECAStatus")
    protected String ecaStatus;

    /**
     * Gets the value of the chkType property.
     * 
     * @return
     *     possible object is
     *     {@link ChkTypeType }
     *     
     */
    public ChkTypeType getChkType() {
        return chkType;
    }

    /**
     * Sets the value of the chkType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChkTypeType }
     *     
     */
    public void setChkType(ChkTypeType value) {
        this.chkType = value;
    }

    /**
     * Gets the value of the ecaProdCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getECAProdCd() {
        return ecaProdCd;
    }

    /**
     * Sets the value of the ecaProdCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setECAProdCd(String value) {
        this.ecaProdCd = value;
    }

    /**
     * Gets the value of the dnlRecNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDnlRecNum() {
        return dnlRecNum;
    }

    /**
     * Sets the value of the dnlRecNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDnlRecNum(String value) {
        this.dnlRecNum = value;
    }

    /**
     * Gets the value of the ecaPhnNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getECAPhnNum() {
        return ecaPhnNum;
    }

    /**
     * Sets the value of the ecaPhnNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setECAPhnNum(String value) {
        this.ecaPhnNum = value;
    }

    /**
     * Gets the value of the ecaTrcID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getECATrcID() {
        return ecaTrcID;
    }

    /**
     * Sets the value of the ecaTrcID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setECATrcID(String value) {
        this.ecaTrcID = value;
    }

    /**
     * Gets the value of the ecabcn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getECABCN() {
        return ecabcn;
    }

    /**
     * Sets the value of the ecabcn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setECABCN(String value) {
        this.ecabcn = value;
    }

    /**
     * Gets the value of the respChkNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRespChkNum() {
        return respChkNum;
    }

    /**
     * Sets the value of the respChkNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRespChkNum(String value) {
        this.respChkNum = value;
    }

    /**
     * Gets the value of the retChkFee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRetChkFee() {
        return retChkFee;
    }

    /**
     * Sets the value of the retChkFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRetChkFee(String value) {
        this.retChkFee = value;
    }

    /**
     * Gets the value of the retChkNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRetChkNote() {
        return retChkNote;
    }

    /**
     * Sets the value of the retChkNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRetChkNote(String value) {
        this.retChkNote = value;
    }

    /**
     * Gets the value of the ecaStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getECAStatus() {
        return ecaStatus;
    }

    /**
     * Sets the value of the ecaStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setECAStatus(String value) {
        this.ecaStatus = value;
    }

}
