//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 03:56:32 PM EDT 
//


package com.firstdata.transarmor2.bean;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TxnTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TxnTypeType">
 *   &lt;restriction base="{com/firstdata/Merchant/gmfV4.02}Max20AN">
 *     &lt;enumeration value="Activation"/>
 *     &lt;enumeration value="Authorization"/>
 *     &lt;enumeration value="BalanceInquiry"/>
 *     &lt;enumeration value="BalanceLock"/>
 *     &lt;enumeration value="CashAdvance"/>
 *     &lt;enumeration value="Cashout"/>
 *     &lt;enumeration value="CashoutActiveStatus"/>
 *     &lt;enumeration value="Completion"/>
 *     &lt;enumeration value="Custom"/>
 *     &lt;enumeration value="EchoTest"/>
 *     &lt;enumeration value="FileDownload"/>
 *     &lt;enumeration value="HostTotals"/>
 *     &lt;enumeration value="History"/>
 *     &lt;enumeration value="InternetActivation"/>
 *     &lt;enumeration value="Load"/>
 *     &lt;enumeration value="PCL3AddDetail"/>
 *     &lt;enumeration value="Redemption"/>
 *     &lt;enumeration value="RedemptionUnlock"/>
 *     &lt;enumeration value="Refund"/>
 *     &lt;enumeration value="Reload"/>
 *     &lt;enumeration value="Sale"/>
 *     &lt;enumeration value="TACertAuthority"/>
 *     &lt;enumeration value="TAKeyRequest"/>
 *     &lt;enumeration value="TATokenRequest"/>
 *     &lt;enumeration value="Verification"/>
 *     &lt;enumeration value="VoucherClear"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TxnTypeType")
@XmlEnum
public enum TxnTypeType {

    @XmlEnumValue("Activation")
    ACTIVATION("Activation"),
    @XmlEnumValue("Authorization")
    AUTHORIZATION("Authorization"),
    @XmlEnumValue("BalanceInquiry")
    BALANCE_INQUIRY("BalanceInquiry"),
    @XmlEnumValue("BalanceLock")
    BALANCE_LOCK("BalanceLock"),
    @XmlEnumValue("CashAdvance")
    CASH_ADVANCE("CashAdvance"),
    @XmlEnumValue("Cashout")
    CASHOUT("Cashout"),
    @XmlEnumValue("CashoutActiveStatus")
    CASHOUT_ACTIVE_STATUS("CashoutActiveStatus"),
    @XmlEnumValue("Completion")
    COMPLETION("Completion"),
    @XmlEnumValue("Custom")
    CUSTOM("Custom"),
    @XmlEnumValue("EchoTest")
    ECHO_TEST("EchoTest"),
    @XmlEnumValue("FileDownload")
    FILE_DOWNLOAD("FileDownload"),
    @XmlEnumValue("HostTotals")
    HOST_TOTALS("HostTotals"),
    @XmlEnumValue("History")
    HISTORY("History"),
    @XmlEnumValue("InternetActivation")
    INTERNET_ACTIVATION("InternetActivation"),
    @XmlEnumValue("Load")
    LOAD("Load"),
    @XmlEnumValue("PCL3AddDetail")
    PCL_3_ADD_DETAIL("PCL3AddDetail"),
    @XmlEnumValue("Redemption")
    REDEMPTION("Redemption"),
    @XmlEnumValue("RedemptionUnlock")
    REDEMPTION_UNLOCK("RedemptionUnlock"),
    @XmlEnumValue("Refund")
    REFUND("Refund"),
    @XmlEnumValue("Reload")
    RELOAD("Reload"),
    @XmlEnumValue("Sale")
    SALE("Sale"),
    @XmlEnumValue("TACertAuthority")
    TA_CERT_AUTHORITY("TACertAuthority"),
    @XmlEnumValue("TAKeyRequest")
    TA_KEY_REQUEST("TAKeyRequest"),
    @XmlEnumValue("TATokenRequest")
    TA_TOKEN_REQUEST("TATokenRequest"),
    @XmlEnumValue("Verification")
    VERIFICATION("Verification"),
    @XmlEnumValue("VoucherClear")
    VOUCHER_CLEAR("VoucherClear");
    private final String value;

    TxnTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TxnTypeType fromValue(String v) {
        for (TxnTypeType c: TxnTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
