/**
 * Detokenize and encrypt PAN API
 * Return encrypted PAN given a financial token and a RSA/PKI key ID
 *
 * OpenAPI spec version: 1.0
 * Contact: erico.bueno@firstdata.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import io.swagger.client.model.PanRequest;
import io.swagger.client.model.PanResponse;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class EncryptedPANServiceApi {
    private ApiClient apiClient;

    public EncryptedPANServiceApi() {
        this(Configuration.getDefaultApiClient());
    }

    public EncryptedPANServiceApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for getPan1UsingPOST */
    private com.squareup.okhttp.Call getPan1UsingPOSTCall(PanRequest panRequest, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = panRequest;
        
        // verify the required parameter 'panRequest' is set
        if (panRequest == null) {
            throw new ApiException("Missing the required parameter 'panRequest' when calling getPan1UsingPOST(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/getPan".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get encrypted PAN
     * This method converts a financial token (FToken) to an encrypted PAN
     * @param panRequest panRequest (required)
     * @return PanResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PanResponse getPan1UsingPOST(PanRequest panRequest) throws ApiException {
        ApiResponse<PanResponse> resp = getPan1UsingPOSTWithHttpInfo(panRequest);
        return resp.getData();
    }

    /**
     * Get encrypted PAN
     * This method converts a financial token (FToken) to an encrypted PAN
     * @param panRequest panRequest (required)
     * @return ApiResponse&lt;PanResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PanResponse> getPan1UsingPOSTWithHttpInfo(PanRequest panRequest) throws ApiException {
        com.squareup.okhttp.Call call = getPan1UsingPOSTCall(panRequest, null, null);
        Type localVarReturnType = new TypeToken<PanResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get encrypted PAN (asynchronously)
     * This method converts a financial token (FToken) to an encrypted PAN
     * @param panRequest panRequest (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getPan1UsingPOSTAsync(PanRequest panRequest, final ApiCallback<PanResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getPan1UsingPOSTCall(panRequest, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PanResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getPanUsingGET */
    private com.squareup.okhttp.Call getPanUsingGETCall(String posId, String keyId, String token, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'posId' is set
        if (posId == null) {
            throw new ApiException("Missing the required parameter 'posId' when calling getPanUsingGET(Async)");
        }
        
        // verify the required parameter 'keyId' is set
        if (keyId == null) {
            throw new ApiException("Missing the required parameter 'keyId' when calling getPanUsingGET(Async)");
        }
        
        // verify the required parameter 'token' is set
        if (token == null) {
            throw new ApiException("Missing the required parameter 'token' when calling getPanUsingGET(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/getPan".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (posId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "posId", posId));
        if (keyId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "keyId", keyId));
        if (token != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "token", token));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get encrypted PAN
     * This method converts a financial token (FToken) to an encrypted PAN
     * @param posId Point of sale ID (8 bytes) (required)
     * @param keyId RSA/PKI Key ID (required)
     * @param token Financial token (FToken) (required)
     * @return PanResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PanResponse getPanUsingGET(String posId, String keyId, String token) throws ApiException {
        ApiResponse<PanResponse> resp = getPanUsingGETWithHttpInfo(posId, keyId, token);
        return resp.getData();
    }

    /**
     * Get encrypted PAN
     * This method converts a financial token (FToken) to an encrypted PAN
     * @param posId Point of sale ID (8 bytes) (required)
     * @param keyId RSA/PKI Key ID (required)
     * @param token Financial token (FToken) (required)
     * @return ApiResponse&lt;PanResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PanResponse> getPanUsingGETWithHttpInfo(String posId, String keyId, String token) throws ApiException {
        com.squareup.okhttp.Call call = getPanUsingGETCall(posId, keyId, token, null, null);
        Type localVarReturnType = new TypeToken<PanResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get encrypted PAN (asynchronously)
     * This method converts a financial token (FToken) to an encrypted PAN
     * @param posId Point of sale ID (8 bytes) (required)
     * @param keyId RSA/PKI Key ID (required)
     * @param token Financial token (FToken) (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getPanUsingGETAsync(String posId, String keyId, String token, final ApiCallback<PanResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getPanUsingGETCall(posId, keyId, token, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PanResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
